<!DOCTYPE html>
<html>
<head>
	
	<title>Marvel World</title>
	
	<style>
		

		@font-face { font-family: 'Arita-dotum-Medium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff'); font-weight: normal; font-style: normal; }
		
		h1{font-size: 115px; padding-bottom: 150px; text-align: center;}
		h2{font-size: 60px; padding-bottom: 100px;}
		p{font-family: 'Arita-dotum-Medium'; line-height: 35px; font-size: 18px;}
		.start_p{text-align: center; width: 720px; margin: auto; 
			padding-bottom: 150px;}
		section{position: relative; }
		li{list-style-type: none; width: 100px; height: 44px; display: inline-block; text-align: center; font-family: 'Arita-dotum-Medium';}
		ul{text-align: center; padding-bottom: 100px;}
		li a{text-decoration: none; color: black; font-weight: bold;}
		li a:link, li a:hover, li a:active, li a:visited{display: block; text-decoration: none; color: black; font-weight: bold;}
		li a:hover{background: black; color: white; }
		footer{font-family: 'Arita-dotum-Medium';}
	
	</style>
</head>
<body>
	<div>
		<h1>Marvel World</h1>

		<p class="start_p">
			"마블에서 누가 가장 강력할까요? 사람들마다 의견이 다른데, 어떤 정보들이 있는지 살펴봅시다."

	<nav>
		<ul>
			<li>
				<a href="#ca">캡틴 아메리카</a>
			</li>
			<li>
				<a href="#bp">블랙 펜서</a>
			</li>
			<li>
				<a href="#sp">스파이더맨</a>
			</li>
		</ul>
	</nav>
	<section id="ca" style="height: 2100px">
		<h2 style="width: 450px; text-shadow: 3px 3px white;">캡틴 아메리카</h2>
		<img class="ca" src="ca.01.jpg" width= "800px;">
		<p style="width: 400px; top: 350px; left: 20px; position: absolute ; color: white;"> "헬리콥터를 맨손으로 세울 수 있을 정도의 강력한 힘을 가진 어벤져스의 리더 캡틴 아메리카."
		</p>

	<div>
		
		<img src="ca.02.jpg" width="600px;">
		<p style="width: 400px; position: absolute; display:block; left: 700px; top: 1000px;">
			캡틴 한 사람만 놓고 보면 충분히 강력한 히어로이다. 하지만 초인적인 힘을 가진 다른 히어로들에 비하면  조금 부족한 부분이 있다.
		</p>
		<p style="width: 400px; position: absolute; display:block; left: 850px; top: 1200px;">
			캡틴 > 아이언맨	
		</p>
		<p style="width: 400px; position: absolute; display:block; left: 850px; top: 1300px;">
			캡틴 < 토르
		</p>
	 </div>
	</section>
    <section id="bp" height= "1800px;">
    	<h2 style="width: 450px; text-shadow: 3px 3px white;">블랙 펜서</h2>
    	<img class="bp" src="bp.01.jpg" width; 12000px; >
    	<p style="width: 380px; top: 800px; left: 800px; position: absolute ; color: white;"> "와칸다의 왕 블랙펜서. 그는 수트의 방어력 외에도 기본적인 반사신경, 공격력이 엄청나다"
		</p>

	 <div>
	 	
	 	<img src="bp.02.jpg" width="600px;">
	 	<p style="width: 420px; position: absolute; display:block; left: 700px; top: 1300px;">
			비브라늄 슈트로 거의 모든 공격을 흡수할 수 있다. 하지만, 자연적인 능력을 사용하는 능력자들에겐 무력한 모습을 보인다. 하지만 인간계에선 충분히 강력하다!
		</p>
		<p style="width: 400px; position: absolute; display:block; left: 850px; top: 1500px;">
			블랙펜서 > 캡틴
		</p>
		<p style="width: 400px; position: absolute; display:block; left: 850px; top: 1600px;">
			블랙펜서 < 비젼
	 </div>	
	</section>
	<section id="sp" height= "1800px;">
		<h2 style="width: 450px; text-shadow: 3px 3px white;">스파이더맨</h2>
      	<img class="sp" src="sp.01.jpg" width= "800px;" >
      	<p style="width: 420px; top: 650px; left: 350px; position: absolute ; color: white;"> "반사신경과 스피드는 탑 급인 스패이더맨. 새로 합류하면서 놀라운 수준의 강력함을 보여주었다."
		</p>
		<p style="width: 420px; position: absolute; display:block; left: 700px; top: 900px;">
			새로운 무기를 장착하고 피터는 어벤져스로 합류했다. 그는 스파이더맨 홈커밍에서는 반토막난 여객선의 양쪽을 잡고 완력으로만 버텼을 만큼 힘도 대단하다. 
		</p>
		<p style="width: 400px; position: absolute; display:block; left: 850px; top: 1100px;">
			스파이더맨 > 버키
		</p>
		<p style="width: 400px; position: absolute; display:block; left: 850px; top: 1200px;">
			스파이더맨 < 캡틴
	<div>
		<img src="sp.02.png" width="600px;">

	</div>	
	</section>

	<section style=" top: 300px; ">
		<footer style="margin: auto; text-align: center; padding-bottom: 50px;"> copyright 2019286071 박재현 디지털 퍼블리싱</footer>
		
	</section>

</body>
</html>